{
    "cSpell.words": [
        "apykey",
        "botin",
        "cedula",
        "direccion",
        "Heroe",
        "nitce",
        "parametro",
        "peticion",
        "Swal",
        "sweetalert",
        "telefono"
    ]
}