{
    "cSpell.words": [
        "apykey",
        "botin",
        "cedula",
        "Cesion",
        "debil",
        "direccion",
        "Heroe",
        "nitce",
        "parametro",
        "peticion",
        "senal",
        "Sesion",
        "Swal",
        "sweetalert",
        "telefono",
        "twilio"
    ]
}